<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\solch\Desktop\CRUXMS\CerveceriaStockMauricio\CapaPresentacion\CapaPresentacion\bin\Debug\database.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2015"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainProducto"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Producto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="93"/><column index="3" value="110"/><column index="4" value="116"/><column index="5" value="131"/><column index="6" value="145"/><column index="7" value="156"/><column index="8" value="146"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;main&quot;.&quot;Producto&quot; (&quot;productoId&quot;, &quot;productoTipo&quot;, &quot;productoCodigo&quot;, &quot;productoNombre&quot;, &quot;producctoCantidad&quot;, &quot;productoDescripcion &quot;, &quot;productoPrecioCompra&quot;, &quot;productoPrecioVenta&quot;) VALUES ('1', 'Cervezas', '1', 'Heineken', '3000', 'es verde', '250000.0', '800.0');
INSERT INTO &quot;main&quot;.&quot;Producto&quot; (&quot;productoId&quot;, &quot;productoTipo&quot;, &quot;productoCodigo&quot;, &quot;productoNombre&quot;, &quot;producctoCantidad&quot;, &quot;productoDescripcion &quot;, &quot;productoPrecioCompra&quot;, &quot;productoPrecioVenta&quot;) VALUES ('2', 'Alimentos', '2', 'Fideos Don Vicente', '400', 'cajas', '8000.0', '1000.0');
INSERT INTO &quot;main&quot;.&quot;Producto&quot; (&quot;productoId&quot;, &quot;productoTipo&quot;, &quot;productoCodigo&quot;, &quot;productoNombre&quot;, &quot;producctoCantidad&quot;, &quot;productoDescripcion &quot;, &quot;productoPrecioCompra&quot;, &quot;productoPrecioVenta&quot;) VALUES ('3', 'Limpieza', '3', 'Detergente Magistral', '80', 'cajas', '10000.0', '700.0');
INSERT INTO &quot;main&quot;.&quot;Producto&quot; (&quot;productoId&quot;, &quot;productoTipo&quot;, &quot;productoCodigo&quot;, &quot;productoNombre&quot;, &quot;producctoCantidad&quot;, &quot;productoDescripcion &quot;, &quot;productoPrecioCompra&quot;, &quot;productoPrecioVenta&quot;) VALUES ('4', 'Cervezas', '4', 'quilmes', '3000', 'cajones', '270000.0', '1000.0');
INSERT INTO &quot;main&quot;.&quot;Producto&quot; (&quot;productoId&quot;, &quot;productoTipo&quot;, &quot;productoCodigo&quot;, &quot;productoNombre&quot;, &quot;producctoCantidad&quot;, &quot;productoDescripcion &quot;, &quot;productoPrecioCompra&quot;, &quot;productoPrecioVenta&quot;) VALUES ('5', 'Alimentos', '5', 'azucar ledesma', '100', 'Bolson', '5000.0', '700.0');
INSERT INTO &quot;main&quot;.&quot;Producto&quot; (&quot;productoId&quot;, &quot;productoTipo&quot;, &quot;productoCodigo&quot;, &quot;productoNombre&quot;, &quot;producctoCantidad&quot;, &quot;productoDescripcion &quot;, &quot;productoPrecioCompra&quot;, &quot;productoPrecioVenta&quot;) VALUES ('6', 'Limpieza', '6', 'Lavandina Ayudin', '250', 'Paquete', '10000.0', '759,40');
INSERT INTO &quot;main&quot;.&quot;Producto&quot; (&quot;productoId&quot;, &quot;productoTipo&quot;, &quot;productoCodigo&quot;, &quot;productoNombre&quot;, &quot;producctoCantidad&quot;, &quot;productoDescripcion &quot;, &quot;productoPrecioCompra&quot;, &quot;productoPrecioVenta&quot;) VALUES ('7', 'Alimentos', '7', 'Yerba Playaditos', '300', 'Bolson', '7000.0', '600.0');
INSERT INTO &quot;main&quot;.&quot;Producto&quot; (&quot;productoId&quot;, &quot;productoTipo&quot;, &quot;productoCodigo&quot;, &quot;productoNombre&quot;, &quot;producctoCantidad&quot;, &quot;productoDescripcion &quot;, &quot;productoPrecioCompra&quot;, &quot;productoPrecioVenta&quot;) VALUES ('8', 'Alimentos', '8', 'Yerba CBSe', '750', 'Bolson', '8000.0', '569,99');
INSERT INTO &quot;main&quot;.&quot;Producto&quot; (&quot;productoId&quot;, &quot;productoTipo&quot;, &quot;productoCodigo&quot;, &quot;productoNombre&quot;, &quot;producctoCantidad&quot;, &quot;productoDescripcion &quot;, &quot;productoPrecioCompra&quot;, &quot;productoPrecioVenta&quot;) VALUES ('9', 'Cervezas', '9', 'Corona', '3000', 'cajones', '300000.0', '1300.0');
INSERT INTO &quot;main&quot;.&quot;Producto&quot; (&quot;productoId&quot;, &quot;productoTipo&quot;, &quot;productoCodigo&quot;, &quot;productoNombre&quot;, &quot;producctoCantidad&quot;, &quot;productoDescripcion &quot;, &quot;productoPrecioCompra&quot;, &quot;productoPrecioVenta&quot;) VALUES ('10', 'Bebidas', '10', 'Gatorade Naranja', '500', 'Bolson', '50000.0', '500.0');</sql><current_tab id="0"/></tab_sql></sqlb_project>
